

// Унарным называется оператор, который применяется к одному операнду.
// Например, оператор унарный минус "-" меняет знак числа на противоположный:

let x = -2;

x = -x;

console.log(x);
console.log(typeof(x));

// Бинарным называется оператор, который применяется к двум операндам.
// Тот же минус существует и в бинарной форме:

function subtraction(y,z) {
   let result = y - z;
   return result
}

console.log(subtraction(10,5));





